.container{
    width: 35vw;
    height: 50vh;
    margin: auto;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.squareMonty{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: .8rem;
    text-align: left;
    font-weight: 700;
    color: white;
    font-size: 3rem;
    grid-area: 1 / 1 / 2 / 2; 
    background: var(--red);
}
.squareQtde{
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 1 / 2 / 2 / 3;
    background: var(--gray);
}
.squareSelect{
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2; 
    background: var(--gray);
}
.squareStart{
    height: 100%;
    width: 100%;
    grid-area: 2 / 2 / 3 / 3;
    background: var(--green);
}

#start {
    cursor: pointer;
    z-index: 10;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    font-weight: 700;
    border:none;
    background: none;
    margin: auto;
}
.titles{
    font-size: 1rem;
}
.numbers{
    font-weight: 700;
    font-size: 2.2rem;
}
.button{
    font-size: 2rem;
    border-radius: .5rem;
    margin: .2rem;
    border: none;
    width: 4rem;
    height: 4rem;
}